.hobbies {
  display: grid;
  grid-template-columns: 28vw 8vw 20vw 24vw;
  grid-template-rows: 5% 14.5% 10.9% 19.9% 4.5% 8.1% 8.1% 8.1% 20.8%;
  max-height: 1110px;
  justify-content: center;
  margin-top: 50px;
  &__painting {
    grid-column: 1;
    grid-row: 1 / 4;
    max-width: 100%;
    object-fit: contain;
    justify-self: stretch;
    align-self: stretch;
    &__text {
      grid-column: 2 / 4;
      grid-row: 2;
    }
  }
  &__running {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    max-width: 100%;
    object-fit: contain;
    justify-self: stretch;
    align-self: stretch;
    margin-right: 30px;
    &__text {
      grid-column: 4;
      grid-row: 3;
      place-self: end;
    }
  }
  &__reading {
    grid-column: 1;
    grid-row: 5 / 9;
    max-width: 100%;
    object-fit: contain;
    justify-self: stretch;
    align-self: stretch;
    &__text {
      grid-column: 2 / 4;
      grid-row: 6;
      place-self: center;
    }
  }
  &__knitting {
    grid-column: 2 / 4;
    grid-row: 7 / 10;
    max-width: 100%;
    object-fit: contain;
    justify-self: stretch;
    align-self: stretch;
    margin-right: 30px;
    &__text {
      grid-column: 4;
      grid-row: 8;
      place-self: center;
    }
  }
}

@media only screen and (max-width: 900px) {
  .hobbies {
    grid-template-columns: 40% 40%;
    grid-template-rows: 25% 25% 25% 25%;
    max-height: auto;
    margin-top: 25px;
    &__painting {
      grid-column: 2;
      grid-row: 1;
      &__text {
        grid-column: 1;
        grid-row: 1;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
    &__running {
      grid-column: 1;
      grid-row: 2;
      &__text {
        grid-column: 2;
        grid-row: 2;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
    &__reading {
      grid-column: 2;
      grid-row: 3;
      &__text {
        grid-column: 1;
        grid-row: 3;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
    &__knitting {
      grid-column: 1;
      grid-row: 4;
      &__text {
        grid-column: 2;
        grid-row: 4;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }
}
