.about {
    margin: 0; 
    padding: 0;
    height: 100vh; 

    overflow-y: scroll;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: auto 500px 500px auto; //4
    grid-template-rows: auto 10px 120px 300px 570px auto auto; //7
  
    &__image {
      grid-column: 2;
      grid-row: 3/4;
      width: 100%;
      max-width: 400px;
      margin: 10px auto; // Center within column
    }
  
    &__title {
      grid-column: 3;
      grid-row: 3;
      width: 100%;
      margin: 0;
    }
  
    .header {
      grid-column: 1 / -1;
      grid-row: 1;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .contact {
        grid-column: 2;
        grid-row: 5;
        margin-top: 40px;
        align-self: center;
        justify-self: center;
    }
    .intro {
        grid-column: 3;
        grid-row: 4 / 5; // Spanning rows 4 and 5
        margin: 20px;
    }
    &__lists {
        grid-column: 2 / span 2;
        grid-row: 8;
    }
}  